<html>
<head>
    <title>Zeus Chess</title>
    <meta charset='utf-8'>
    <script src="?op=jquery.js"></script>
    <script src="?op=token.js"></script>
    <script src="?op=chess.js"></script>
    <script src="?op=engine.js"></script>
    <link rel="stylesheet" type="text/css" href="?op=ui.css">
    <link rel="stylesheet" type="text/css" href="?op=chess.css">
</head>
<body>
<div id="message"></div>
<header>
    <div id="menu_back" class="menu_icon">↩</div>
    <div id="menu_newgame" class="menu_icon">⟳</div>
</header>
<main>
    <div id="opponent">
        Компьютерный оппонент<br/>
        <br/>
        Потому что заставлять человека сутками сидеть и ждать, когда администратору захочется поиграть - это
        жестоко<br/>
        <!--<a href="https://stockfishchess.org/">Оф. сайт</a> | <a href="https://github.com/official-stockfish/Stockfish">GitHub</a>-->
    </div>
    <div id="board"></div>
    <div id="player">
        <br/>
        Администратор-сан<br/>
        <br/>
        Искренне надеемся, что администрирование с помощью этого веб-интерфейса достаточно простое и приятное
    </div>
</main>
<script>
    $("#menu_newgame").click(function (e) {
            e.preventDefault();
        makeMove("NEWGAME");
        });

    $("#menu_back").click(function (e) {
        e.preventDefault();
        location.href = "/";
        });

    makeMove("", 0);
</script>
</body>
</html>
