<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Zeus</title>
    <script src="?op=jquery.js"></script>
    <style>
        .credits {
            text-align: center;
        }

        .credit_line {
            margin: 0 auto;
            width: 800px;
        }

        .credit_role {
            display: inline-block;
            width: 390px;
            text-align: right;
            padding: 0 10px 0 0;
        }

        .credit_actor {
            display: inline-block;
            width: 390px;
            text-align: left;
            padding: 0 0 0 10px;
        }

        .nya {
            height: 500px;
        }
    </style>
    <script>
        function generateCredits(json) {
            var string = "<h1>Роли исполняли:</h1>";
            for (key in json.sections) {
                var section = json.sections[key];
                string += "<h2>" + section.header + "</h2>";
                for (k in section.members) {
                    var member = section.members[k];
                    string += "<div class='credit_line'>";
                    string += "<span class='credit_role'>" + member.role + "</span>";
                    if (member.link)
                        string += "<span class='credit_actor'><a href='" + member.link + "' target='_blank'>" + member.actor + "</a></span>";
                    else
                        string += "<span class='credit_actor'>" + member.actor + "</span>";
                    string += "</div>"
                }
            }

            string += "<h3>Оставайтесь тунцом !</h3>" +
            "<div><img src='?op=nya' class='nya'></div>";

            return string;
        }

        var credits = {
            sections: [
                {
                    header: "Серверная часть",
                    members: [
                        {
                            role: "База данных",
                            actor: "MySQL",
                            link: "https://www.mysql.com/"
                        },
                        {
                            role: "ORM",
                            actor: "PeeWee",
                            link: "https://github.com/coleifer/peewee"
                        },
                        {
                            role: "Web-сервер",
                            actor: "SimpleHTTP Server",
                            link: false
                        },
                        {
                            role: "JavaScript фреймворк",
                            actor: "jQuery 2.1.3",
                            link: "https://jquery.com/"
                        }
                    ]
                },
                {
                    header: "Клиентская часть",
                    members: [
                        {
                            role: "Отрисовка",
                            actor: "OpenSceneGraph",
                            link: "http://www.openscenegraph.org/"
                        },
                        {
                            role: "Звук",
                            actor: "OpenAL",
                            link: "http://kcat.strangesoft.net/openal.html"
                        },
                        {
                            role: "Сеть",
                            actor: "Boost",
                            link: "http://www.boost.org/"
                        },
                        {
                            role: "3D редактор",
                            actor: "Blender",
                            link: "https://www.blender.org/"
                        },
                        {
                            role: "2D редактор",
                            actor: "GIMP",
                            link: "http://www.gimp.org/"
                        },
                        {
                            role: "Генератор моделей",
                            actor: "MakeHuman",
                            link: "http://www.makehuman.org/"
                        }
                    ]
                },
                {
                    header: "Физическая симуляция",
                    members: [
                        {
                            role: "Физическая библиотека",
                            actor: "Bullet Physics Libruary",
                            link: "http://bulletphysics.org/"
                        },
                        {
                            role: "Отрисовка редактора уровней",
                            actor: "SDL 2.0",
                            link: "https://www.libsdl.org/"
                        }
                    ]
                },
                {
                    header: "Искуственный идиот",
                    members: [
                        {
                            role: "Запилен",
                            actor: "Не-а",
                            link: false
                        }
                    ]
                },
                {
                    header: "Дополнительно",
                    members: [
                        {
                            role: "Шахматный движок",
                            actor: "StockFish",
                            link: "https://stockfishchess.org/"
                        },
                        {
                            role: "UCI для Python",
                            actor: "Python-Chess",
                            link: "https://github.com/niklasf/python-chess"
                        }
                    ]
                }

            ]
        };
    </script>
</head>
<body>
<div class="credits">
</div>

<script>
    $(".credits").html(generateCredits(credits));
</script>
</body>
</html>