<html>
    <head>
        <title>Zeus WebUI</title>
        <meta charset='utf-8'>
		<script src="?op=jquery.js"></script>
		<script src="?op=token.js"></script>
		<script src="?op=login.js"></script>
		<link rel="stylesheet" type="text/css" href="?op=login.css">
    </head>
    <body>
	<main>
		<div id="logo">
			<div class="element logo-text" id="sdew_1">
				<p>Zeus</p>
			</div>
			<div class="element logo-text selected" id="sdew_2">
				<p>Web interface</p>
			</div>
		</div>
		<div id="form">
			<div class="row">
				<label for="login-field"></label>
				<input type="text" name="login-field" id="login-field" placeholder="Логин"/>
			</div>
			<div class="row">
				<label for="password-field">
				</label>
				<input type="password" name="password-field" id="password-field" placeholder="Пароль"/>
			</div>
			<div class="separator"></div>
			<div class="row">
				<div class="button">Вход</div>
			</div>
		</div>
      </main>
      <footer>
      </footer>
      <script>
		  $(".button").click(function (e) {
			  do_login(
					  $("#login-field").val(),
					  $("#password-field").val()
			  );
		  });
      </script>
    </body>
</html>
