<html>
<head>
    <title>Zeus WebUI</title>
    <meta charset='utf-8'>
    <script src="?op=jquery.js"></script>
    <script src="?op=token.js"></script>
    <script src="?op=main.js"></script>
    <link rel="stylesheet" type="text/css" href="?op=ui.css">
    <link rel="stylesheet" type="text/css" href="?op=bars.css">
    <link rel="stylesheet" type="text/css" href="?op=main.css">
</head>
<body>
<header>
    <div id="menu">☕</div>
    <div id="show-status">&#133;</div>
    <div id="show-console">⚡</div>
    <div id="show-config">⚙</div>
    <div id="cpu"></div>
    <div id="mem"></div>
    <div id="shutdown">Выключить</div>
    <div id="time">-- : --</div>
</header>
<main>
    <div id="container"></div>
</main>
<footer>
    <div id="console-area">
        <div id="console"></div>
        <div id="run">
            <input type="text" name="code" id="code">

            <div id="code_eval" onclick="eval(); return false;">Go</div>
        </div>
    </div>
</footer>
<aside class="menu">
    <ul>
        <li><a href="?op=chess.html">Шахматы</a></li>
        <li><a href="?op=credits.html">Роли исполняли</a></li>
    </ul>
</aside>
<aside class="threads">
</aside>
<aside class="config">
    <ul>
        <li class="config" configattr="show_kill">Показывать меню</li>
        <li class="config" configattr="show_coord">Показывать положение</li>
        <li class="config" configattr="show_status">Показывать состояние</li>
        <li class="config" configattr="show_effects">Показывать эффекты</li>
        <li class="config" configattr="show_hp">Показывать здоровье</li>
        <li class="config" configattr="show_mp">Показывать ману</li>
    </ul>
</aside>
<script>
    setInterval(getTime, 1000);
    setInterval(reload, 1000);

    $("#reload").click(reload);
    $("#code").onEnter(eval);

    $("#shutdown").click(shutdown);

    $("#menu").click(function (e) {
        e.stopPropagation();
        $("aside.menu").toggle(500);
    });
    $("aside.menu").hide();

    $("#show-status").click(function (e) {
        e.stopPropagation();
        $("aside.threads").toggle(500);
    });
    $("aside.threads").hide();

    $("#show-config").click(function (e) {
        e.stopPropagation();
        $("aside.config").toggle(500);
    });
    $("aside.config").hide();

    $("#show-console").click(function (e) {
        e.stopPropagation();
        $("footer").fadeToggle(500);
        $("main").toggleClass("consoled");
    });
    $("footer").hide();

    $("li.config").click(function (e) {
        e.stopPropagation();
        var attr = $(e.target).attr('configattr');
        CONFIG[attr] = !CONFIG[attr];
        window.localStorage.setItem('CONFIG', JSON.stringify(CONFIG));
        $(e.target).toggleClass("enabled").toggleClass("disabled");
    }).each(function (x, e) {
        var attr = $(e).attr('configattr');
        $(e).addClass(CONFIG[attr] ? "enabled" : "disabled");
    });

    $("a").each(function (key, el) {
                $(el).attr("href", $(el).attr("href") + "&token=" + Token.get());
            }
    );
</script>
</body>
</html>
